{
  "ConnectionStrings": {
    "LocalConnection": "Data Source=data_teste.sqlite;"
  },
  "Jwt": {
    "Key": "SOME_RANDOM_KEY_DO_NOT_SHARE",
    "Issuer": "http://yourdomain.com",
    "ExpireDays": 30
  },
  "SiteLocale": "Pt-BR",
  "AllowedHosts": "*"
}
